/*
Output
   __________
  __________ |
 __________ ||
__________ |||
|         ||||
|  _____  ||||
|  _____  ||||
|  _____  ||||
|         ||||
|         ||||
|  _____  ||||
|         ||||
|_________||||
*/
#include <iostream>
using namespace std;

int main()
{
    for(int i=1;i<=13;i++){
        if(i<=4){
        for(int j=i;j<=3;j++)cout<<" ";
        for(int j=1;j<=10;j++)cout<<"_";
        if(i!=1){
            cout<<" ";
            for(int j=1;j<i;j++)
            cout<<"|";
        }
        }
        else if(i==6||i==7||i==8||i==11){
            for(int j=1;j<=14;j++){
                if(j==1|j>10)cout<<"|";
                else if(j>=4&&j<=8) cout<<"_";
                else cout<<" ";
        }
     }else if(i<13){
            for(int j=1;j<=14;j++){
                if(j>=2&&j<=10) cout<<" ";
                else cout<<"|";
        }
     }
     else{
         for(int j=1;j<=14;j++){
                if(j>=2&&j<=10) cout<<"_";
                else cout<<"|";
     }
     }
    cout<<endl;
    }
    return 0;
}
