#include <iostream>
using namespace std;

int main()
{
    for(int i=1;i<=12;i++){
        if(i==1||i==12){
            for(int j=1;j<=15;j++)cout<<"#";
        }
        else if(i>=3&&i<=6){
            for(int j=1;j<=15;j++){
            
                if((j>=2&&j<=4)||(j<=14&&j>=12)||j==1||j==15)cout<<"#";
                else cout<<" ";
            }
        }
        else if(i>=6&&i<=10){
            for(int j=1;j<=15;j++){
                if(j==5)cout<<" ";
                else cout<<"#";
            }
        } 
        else {
            for(int j=1;j<=15;j++){
                if(j==1||j==15)cout<<"#";
                else cout<<"#";
            }
        }cout<<endl;
    }
    return 0;
}
/*
Output
###############
###############
####       ####
####       ####
####       ####
####       ####
#### ##########
#### ##########
#### ##########
#### ##########
###############
###############
*/
